{% load static %}

<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        .registration {
            width: 360px;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 1rem;
        }
        label {
            width: 50%;
            text-align: left;
        }
        .control-label {
            font-size:1rem;
            width: 100%;
        }
        #btn_group{
            width:100%;
            text-align: center;
        }

        #btn_group button:hover{
            text-align: center;
            color:white;
            background-color:black;
        }
        .panel.panel-default.registration{
            position: relative;
            top:130px;
        }
    </style>
    <meta charset="UTF-8">
    <title>성대한 과외</title>
</head>
<body>
    <div class="panel panel-default registration">
            <div class="panel-heading">
                사용자 이름 및 비밀번호 찾기
            </div>
            <div class="panel-body">
                <form action="{% url 'resend' %}" method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group {% if field.errors|length > 0 %}has-error{%endif %}">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            <input name="{{ field.html_name }}" id="{{ field.id_for_lable }}" class="form-control" type="{{ field.field.widget.input_type }}" value="{{ field.value|default_if_none:'' }}">
                            <p>{{field.help_text|linebreaksbr}}</p>
                            {% for error in field.errors %}
                                <label class="control-label" for="{{ field.id_for_label }}" style="color:red" align="center">{{ error }}</label>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <div id="btn_group">
                        <button id=send class="btn btn-dark" type="submit">재전송</button>
                    </div>
                </form>
            </div>
    </div>
</body>
</html>