{% load static %}

<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        .registration {
            width: 360px;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 0.9rem;
        }
        label {
            width: 50%;
            text-align: left;
            font-size: 1.2rem;
        }
        .control-label {
            font-size:1rem;
            width: 100%;
        }
        .registration .form-actions > button {
            width: 100%;
        }
        .registration .form-actions > button:hover {
            text-align: center;
            color:white;
            background-color:black;
        }
    </style>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body> 
    <div class="panel panel-default registration">
            <div class="panel-heading">
                가입하기
            </div>
            <div class="panel-body">
                <form action="." method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group {% if field.errors|length > 0 %}has-error{%endif %}">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            <input name="{{ field.html_name }}" id="{{ field.id_for_lable }}" class="form-control" type="{{ field.field.widget.input_type }}" value="{{ field.value|default_if_none:'' }}">
                            <p>{{field.help_text|linebreaksbr}}</p>
                            {% for error in field.errors %}
                                <label class="control-label" for="{{ field.id_for_label }}" style="color:red" align="center">{{ error }}</label>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <div class="form-actions">
                            <button class="btn btn-dark" type="submit">가입하기</button>
                            <button class="btn btn-dark" type="button" onclick="location.href='/'">홈으로 돌아가기</button>
                    </div>
                </form>
            </div>
    </div>
</body>
</html>